// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 7, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "backlight",
        "pulseaudio",
        "ext/workspaces"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        // "network",
        "tray",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "power-profiles-daemon"
        // "mpd",
        // "idle_inhibitor",
        // "keyboard-state",
        // "niri/language",
        // "battery#bat2",
        // "custom/power"
    ],
    // Modules configuration
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "sort-by-id": true,
        "all-outputs": true
        // "format-icons": {
        //     "default": "тЦб",
        //     "active": "тЦа"
        // }
    },
    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length": 30
    },
    "tray": {
        "icon-size": 21,
        "spacing": 7
    },
    "clock": {
        "format": "{:%I:%M%p | %Y / %m / %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% ґ░╗а",
        "tooltip": true,
        "tooltip-format": "Total: {usage}%\n{load_per_core}"
    },
    "memory": {
        "format": "{}% ґ░НЫ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"],
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}   {percent}",
        "format-icons": [
            "ґ▒йП",
            "ґ▒йР",
            "ґ▒йС",
            "ґ▒йТ",
            "ґ▒йУ",
            "ґ▒йФ",
            "ґ▒йХ",
            "ґ▒йЦ"
        ],
        "tooltip": true,
        "tooltip-format" : "Brightness: {percent}",
        "scroll-step": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    // "network": {
    //     "tooltip": true,
    //     "tooltip-format": "IP: {ipaddr}\nFreq: {frequency}\nStrength: {signalStrength}\nSpeed: {bandwidthDownBits}",
    //     "format-wifi": "{essid} [ {icon} ]",
    //     "format-ethernet": "{essid}",
    //     "format-disconnected": "Disconnected тЪа",
    //     "format-icons": ["тЦВ___", "тЦВтЦД__", "тЦВтЦДтЦЖ_", "тЦВтЦДтЦЖтЦИ"]
    // },
    "pulseaudio": {
        "format": "{icon}    {volume}",
        "format-bluetooth": "{icon}   {volume}",
        "format-muted": "яФп   {volume}",
        "format-icons": {
            "headset": [
                "яАж",
                "яАз",
                "яАи"
            ],
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Volume: {volume}"
    }
    // "keyboard-state": {
        //     "numlock": true,
        //     "capslock": true,
        //     "format": "{name} {icon}",
        //     "format-icons": {
        //         "locked": "яАг",
        //         "unlocked": "яВЬ"
        //     }
        // },
        // "niri/mode": {
        //     "format": "<span style=\"italic\">{}</span>"
        // },
        // "niri/scratchpad": {
        //     "format": "{icon} {count}",
        //     "show-empty": false,
        //     "format-icons": ["", "яЛТ"],
        //     "tooltip": true,
        //     "tooltip-format": "{app}: {title}"
        // },
        // "mpd": {
        //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        //     "format-disconnected": "Disconnected яАБ",
        //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        //     "unknown-tag": "N/A",
        //     "interval": 5,
        //     "consume-icons": {
        //         "on": "яГД "
        //     },
        //     "random-icons": {
        //         "off": "<span color=\"#f53c3c\">яБ┤</span> ",
        //         "on": "яБ┤ "
        //     },
        //     "repeat-icons": {
        //         "on": "яАЮ "
        //     },
        //     "single-icons": {
        //         "on": "яАЮ1 "
        //     },
        //     "state-icons": {
        //         "paused": "яБМ",
        //         "playing": "яБЛ"
        //     },
        //     "tooltip-format": "MPD (connected)",
        //     "tooltip-format-disconnected": "MPD (disconnected)"
        // },
        // "idle_inhibitor": {
        //     "format": "{icon}",
        //     "format-icons": {
        //         "activated": "яБо",
        //         "deactivated": "яБ░"
        //     }
        // },
        // "niri/workspaces": {
        //     "disable-scroll": true,
        //     "ignore-hidden": true,
        //     "all-outputs": true,
        //     "warp-on-scroll": false,
        //     "format": "{icon}",
        //     "format-icons": {
        //         "focused": "тЧП",
        //         "default": "тЧЛ"
        //     },
        //     "sort-by-id": true
        // },
}

