* {
    background:             {{colors.surface.default.hex}};
    background-alt:         {{colors.surface_variant.default.hex}};
    foreground:             {{colors.on_surface.default.hex}};
    foreground-alt:         {{colors.on_surface_variant.default.hex}};
    primary:                {{colors.primary.default.hex}};
    on-primary:             {{colors.on_primary.default.hex}};
    secondary:              {{colors.secondary.default.hex}};
    on-secondary:           {{colors.on_secondary.default.hex}};
    outline:                {{colors.outline.default.hex}};
    error:                  {{colors.error.default.hex}};
}
