# Window effect

blur=1
blur_layer=0
blur_optimized=1
blur_params_num_passes = 1
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.7 # 0.9
blur_params_contrast = 1.0 # 0.9
blur_params_saturation = 0.2 # 1.2

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 10
shadows_position_x = -10
shadows_position_y = -10
shadowscolor= 0x101010ff

border_radius=0
no_radius_when_single=0
focused_opacity=0.95
unfocused_opacity=0.9

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 1-horizontal,0-vertical
animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=zoom
layer_animation_type_open=slide
layer_animation_type_close=zoom
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.2
fadeout_begin_opacity=0.8
animation_duration_move=500
animation_duration_open=500
animation_duration_tag=500
animation_duration_close=500
animation_duration_focus=500
animation_curve_open=0.30,0.40,0.20,1.00
animation_curve_move=0.30,0.40,0.20,1.00
animation_curve_tag=0.30,0.40,0.20,1.00
animation_curve_close=0.30,0.40,0.20,1.00
animation_curve_focus=0.30,0.40,0.20,1.00
animation_curve_opafadeout=0.30,0.40,0.20,1.00
animation_curve_opafadein=0.30,0.40,0.20,1.00

# Appearance
gappih=0
gappiv=0
gappoh=7
gappov=7
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=1
rootcolor=0xe8e8e8ff
bordercolor=0x101010ff
focuscolor=0xe8e8e8ff
maximizescreencolor=0xe8e8e8ff
urgentcolor=0xe8e8e8ff
scratchpadcolor=0xe8e8e8ff
globalcolor=0xe8e8e8ff
overlaycolor=0xe8e8e8ff