# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:grid
tagrule=id:4,layout_name:center_tile
tagrule=id:5,layout_name:vertical_tile
tagrule=id:6,layout_name:vertical_scroller
tagrule=id:7,layout_name:vertical_grid
tagrule=id:8,layout_name:right_tile
tagrule=id:9,layout_name:tgimx

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

layerrule=animation_type_open:none,layer_name:hyprpicker
layerrule=animation_type_close:none,layer_name:hyprpicker

layerrule=animation_type_open:none,layer_name:slurp
layerrule=animation_type_close:none,layer_name:slurp
layerrule=animation_type_open:none,layer_name:grim
layerrule=animation_type_close:none,layer_name:grim

layerrule=animation_type_open:none,layer_name:wlogout
layerrule=animation_type_close:none,layer_name:wlogout

layerrule=animation_type_open:none,layer_name:hyprlock
layerrule=animation_type_close:none,layer_name:hyprlock