# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:grid
tagrule=id:3,layout_name:center_tile
tagrule=id:4,layout_name:vertical_tile
tagrule=id:5,layout_name:vertical_grid
tagrule=id:6,layout_name:right_tile

# layer rule
layerrule=animation_type_open:slide,layer_name:rofi
layerrule=animation_type_close:slide,layer_name:rofi

layerrule=animation_type_open:fade,layer_name:hyprpicker
layerrule=animation_type_close:fade,layer_name:hyprpicker

layerrule=animation_type_open:fade,layer_name:selection
layerrule=animation_type_close:fade,layer_name:selection

layerrule=animation_type_open:slide,layer_name:logout_dialog
layerrule=animation_type_close:slide,layer_name:logout_dialog

layerrule=animation_type_open:slide,layer_name:swaync-control-center
layerrule=animation_type_close:slide,layer_name:swaync-control-center

# window rules
windowrule=focused_opacity:1,appid:code-insiders
windowrule=unfocused_opacity:1,appid:code-insiders

windowrule=focused_opacity:1,appid:zen
windowrule=unfocused_opacity:1,appid:zen

windowrule=isfloating:1,appid:nemo

windowrule=isfloating:1,width:600,height:900,offsety:-100,offsetx:100,appid:impala
windowrule=isfloating:1,width:600,height:900,offsety:-100,offsetx:-100,appid:bluetui
windowrule=isfloating:1,width:700,height:600,offsety:-100,offsetx:0,appid:wiremix