// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1910, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "pulseaudio",
        "clock",
        "backlight"
        // "mpd",
    ],
    "modules-right": [
        "network",
        "power-profiles-daemon",
        "battery",
        "tray"
        // "keyboard-state",
        // "idle_inhibitor",
        // "cpu",
        // "memory",
        // "temperature",
        // "hyprland/language",
        // "custom/power",
    ],



    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "ignore-hidden": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "[ {icon} ]",
        "sort-by-id": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{title}"
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip": false,
        "format": "{:%I:%M %p}",
        "on-click": "$HOME/.config/waybar/wall_switcher.sh"
        // "timezone": "America/New_York",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% "
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[ {icon} ]",
        "format-icons": ["░░░░", "█░░░", "▒█░░", "▒▒█░", "▒▒▒█"],
        "tooltip": true,
        "tooltip-format" : "Brightness: {percent}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[ {icon} ]",
        "format-full": "[ {icon} ]",
        "format-charging": "[ {icon} ] 󰂄",
        "format-plugged": "[ {icon} ] ",
        "format-icons": ["░░░░░░░░", "█░░░░░░░", "▒█░░░░░░", "▒▒█░░░░░", "▒▒▒█░░░░", "▒▒▒▒█░░░", "▒▒▒▒▒█░░", "▒▒▒▒▒▒█░", "▒▒▒▒▒▒▒█"],
        "tooltip": true,
        "tooltip-format": "Remaining: {capacity}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "tooltip": true,
        "tooltip-format": "IP: {ipaddr}\nFreq: {frequency}\nStrength: {signalStrength}\nSpeed: {bandwidthDownBits}",
        "format-wifi": "{essid} [ {icon} ]",
        "format-ethernet": "{essid}",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": {
            "wifi": ["░░░░", "█░░░", "▒█░░", "▒▒█░", "▒▒▒█"]
        }
    },
    "pulseaudio": {
        "format": "[ {icon} ]",
        "format-bluetooth": "[ {icon} ]",
        "format-muted": "TERMINATED",
        "format-icons": {
            "headset": ["░░░░░░░░", "█░░░░░░░", "▒█░░░░░░", "▒▒█░░░░░", "▒▒▒█░░░░", "▒▒▒▒█░░░", "▒▒▒▒▒█░░", "▒▒▒▒▒▒█░", "▒▒▒▒▒▒▒█"],
            "default": ["░░░░░░░░", "█░░░░░░░", "▒█░░░░░░", "▒▒█░░░░░", "▒▒▒█░░░░", "▒▒▒▒█░░░", "▒▒▒▒▒█░░", "▒▒▒▒▒▒█░", "▒▒▒▒▒▒▒█"]
        },
        "on-click": "better-control",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
    // "custom/power": {
    //     "format" : "⏻ ",
	// 	"tooltip": false,
	// 	"menu": "on-click",
	// 	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	// 	"menu-actions": {
	// 		"shutdown": "shutdown",
	// 		"reboot": "reboot",
	// 		"suspend": "systemctl suspend",
	// 		"hibernate": "systemctl hibernate"
	// 	}
    // }
}
