# -*- conf -*-

font=JetBrainsMono Nerd Font Mono:size=10

[colors]
# alpha=1.0
# alpha-mode=default # Can be `default`, `matching` or `all`
# background=242424
# foreground=ffffff
# flash=7f7f00
# flash-alpha=0.5

[main]
pad = 20x20

[cursor]
style = beam
beam-thickness = 2.0
blink = yes
blink-rate = 500

[colors]
foreground = dcdcdc
background = 101010
regular0 = 101010
regular1 = 404040
regular2 = 606060
regular3 = 808080
regular4 = a0a0a0
regular5 = c0c0c0
regular6 = e0e0e0
regular7 = f0f0f0
cursor = ffffff d0d0d0 

bright0 = 303030
bright1 = 505050
bright2 = 707070
bright3 = 909090
bright4 = b0b0b0
bright5 = d0d0d0
bright6 = e8e8e8
bright7 = ffffff

selection-foreground = 000000
selection-background = d0d0d0
