

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $HOME/Pictures/Walls/lockscreen.png
    #color = $background
    # blur_passes = 4
    # contrast = 2.0
    # brightness = 0.4
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(16 ,16 ,16, 0)
    inner_color = rgba(16, 16, 16, 0.7)
    font_color = rgba(232, 232, 232, 1.0)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(232, 232, 232, 1)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = -100, 100
    halign = right
    valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%Y/%m/%d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = SF Pro Display
  position = 100, 250
  halign = left
  valign = bottom
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
  color = rgba(232, 232, 232, 0.7)
  font_size = 95
  font_family = SF Pro Display
  position = 100, 100
  halign = left
  valign = bottom
}

# Profile Picture
image {
    monitor =
    path = $HOME/Pictures/face.jpg
    size = 100
    border_size = 2
    border_color = rgba(232, 232, 232, 1.0)
    position = -175, 200
    halign = right
    valign = bottom
}
