

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Walls/lockscreen.png
    blur_passes = 3
    contrast = 1.5
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    # disable_loading_bar = true
}

# user image
image {
    monitor =
    path = $HOME/Pictures/face.jpg
    border_size = 2
    border_color = rgba(232, 232, 232, 1.0)
    size = 160
    rounding = -1
    position = 600, 40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(16,16,16, 0)
    inner_color = rgba(16,16,16, 0.7)
    font_color = rgb(232, 232, 232)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 600, -120
    halign = center
    valign = center
    fail_color = rgba(232, 0, 0, 0.7)
}

# day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A")"
    color = rgba(232,232,232,0.7)
    font_size = 75
    font_family = SF Pro Display Semibold
    position = -600, 0
    halign = center
    valign = center
}

# y/m/d date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%Y / %m / %d")"
    color = rgba(232,232,232,0.7)
    font_size = 25
    font_family = SF Pro Display Semibold
    position = 100, 75
    halign = left
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M%p")</span>"
    color = rgba(232,232,232,0.7)
    font_size = 25
    font_family = SF Pro Display Semibold
    position = 100, -75
    halign = left
    valign = center
}

# System information
label {
    monitor =
    text = cmd[update:5000] echo "$(uptime -p)"
    color = rgba(232, 232, 232,0.7)
    font_size = 14
    font_family = SF Pro Display Regular
    position = 0, 20
    halign = center
    valign = bottom
}