// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 7, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "backlight",
        "pulseaudio",
        "ext/workspaces"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "dwl/window",
        "temperature",
        "battery"
    ],
    "modules-right": [
        // "network",
        "tray",
        "power-profiles-daemon"
        // "mpd",
        // "idle_inhibitor",
        // "keyboard-state",
        // "niri/language",
        // "battery#bat2",
        // "custom/power"
    ],
    // Modules configuration
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "sort-by-id": true,
        "all-outputs": true,
        "format-icons": {
            "default": "□",
            "active": "■"
        }
    },
    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length": 30
    },
    "tray": {
        "icon-size": 21,
        "spacing": 7
    },
    "clock": {
        "format": "{:%I:%M%p | %Y / %m / %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% 󰻠",
        "tooltip": true,
        "tooltip-format": "Total: {usage}%\n{load_per_core}"
    },
    "memory": {
        "format": "{}% 󰍛"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "░░░░░",
            "█░░░░",
            "▒█░░░",
            "▒▒█░░",
            "▒▒▒█░",
            "▒▒▒▒█"
        ],
        "tooltip": true,
        "tooltip-format" : "Brightness: {percent}",
        "scroll-step": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "tooltip": true,
        "tooltip-format": "IP: {ipaddr}\nFreq: {frequency}\nStrength: {signalStrength}\nSpeed: {bandwidthDownBits}",
        "format-wifi": "{essid} [ {icon} ]",
        "format-ethernet": "{essid}",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": ["▂___", "▂▄__", "▂▄▆_", "▂▄▆█"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "TERMINATED",
        "format-icons": {
            "headset": [
                "░░░░░",
                "█░░░░",
                "▒█░░░",
                "▒▒█░░",
                "▒▒▒█░",
                "▒▒▒▒█"
            ],
            "default": [
                "░░░░░",
                "█░░░░",
                "▒█░░░",
                "▒▒█░░",
                "▒▒▒█░",
                "▒▒▒▒█"
            ]
        },
        "on-click": "better-control",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}\nClick for Better Control"
    }
    // "keyboard-state": {
        //     "numlock": true,
        //     "capslock": true,
        //     "format": "{name} {icon}",
        //     "format-icons": {
        //         "locked": "",
        //         "unlocked": ""
        //     }
        // },
        // "niri/mode": {
        //     "format": "<span style=\"italic\">{}</span>"
        // },
        // "niri/scratchpad": {
        //     "format": "{icon} {count}",
        //     "show-empty": false,
        //     "format-icons": ["", ""],
        //     "tooltip": true,
        //     "tooltip-format": "{app}: {title}"
        // },
        // "mpd": {
        //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        //     "format-disconnected": "Disconnected ",
        //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        //     "unknown-tag": "N/A",
        //     "interval": 5,
        //     "consume-icons": {
        //         "on": " "
        //     },
        //     "random-icons": {
        //         "off": "<span color=\"#f53c3c\"></span> ",
        //         "on": " "
        //     },
        //     "repeat-icons": {
        //         "on": " "
        //     },
        //     "single-icons": {
        //         "on": "1 "
        //     },
        //     "state-icons": {
        //         "paused": "",
        //         "playing": ""
        //     },
        //     "tooltip-format": "MPD (connected)",
        //     "tooltip-format-disconnected": "MPD (disconnected)"
        // },
        // "idle_inhibitor": {
        //     "format": "{icon}",
        //     "format-icons": {
        //         "activated": "",
        //         "deactivated": ""
        //     }
        // },
        // "niri/workspaces": {
        //     "disable-scroll": true,
        //     "ignore-hidden": true,
        //     "all-outputs": true,
        //     "warp-on-scroll": false,
        //     "format": "{icon}",
        //     "format-icons": {
        //         "focused": "●",
        //         "default": "○"
        //     },
        //     "sort-by-id": true
        // },
}

